# KotlinTeam

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/wangzhiwei/qtz_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kotlinteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangzhiwei/qtz_kotlin/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/example/wangzhiwei/qtz_kotlin/bean/: AdvertisingWtihMenuBean.kt
app/src/main/java/com/example/wangzhiwei/qtz_kotlin/network/: Api.kt  ApiServer.kt  EnvironmentTool.kt  ICallback.kt  RxCallBack.kt
app/src/main/java/com/example/wangzhiwei/qtz_kotlin/ui/activity/: AdvertisingActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/wangzhiwei/qtz_kotlin/ui/presenter/: AdvertisingPresenter.kt  MainPresenter.kt
app/src/main/java/com/example/wangzhiwei/qtz_kotlin/util/: SPUtils.kt  Utils.kt
app/src/main/java/com/kotlinteam/ui/: AdvertisingWithMenuBean.kt  HomeActivity.kt  HomePresenter.kt  IApiModule.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_txt_jump.xml
app/src/main/res/layout/: activity_advertising.xml  activity_home.xml  activity_splash.xml  item_card_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wangzhiwei/qtz_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/kotlinteam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/kotlinteam/base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/kotlinteam/base/: App.kt
lib_base/src/main/java/com/kotlinteam/base/databinding/: DataBindingAdapter.kt
lib_base/src/main/java/com/kotlinteam/base/router/: NavigationRouter.kt  RouterPath.kt
lib_base/src/main/java/com/kotlinteam/base/ui/: BaseActivity.kt  BaseDataBindingActivity.kt  BasePresenter.kt
lib_base/src/main/java/com/kotlinteam/base/widget/cardstack/: AnimatorListenerAdapter.java  CardAnimator.java  CardStack.java  CardUtils.java  DefaultStackEventListener.java  DragGestureDetector.java  RelativeLayoutParamsEvaluator.java
lib_base/src/main/res/anim/: undo_anim.xml
lib_base/src/main/res/values/: attrs.xml  strings.xml
lib_base/src/test/java/com/kotlinteam/base/: ExampleUnitTest.java
lib_core/: build.gradle
lib_core/src/androidTest/java/com/kotlinteam/core/: ExampleInstrumentedTest.java
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/wangzwi1l/core/api/: Api.kt
lib_core/src/main/java/com/wangzwi1l/core/callback/: ICallback.kt  RxSimpleBack.kt  SimpleBack.kt
lib_core/src/main/java/com/wangzwi1l/core/converter/: CustomConverter.kt  CustomRequestBodyConverter.kt  CustomResponeBodyConverter.kt  CustomResponseBodyConverter.kt
lib_core/src/test/java/com/kotlinteam/core/: ExampleUnitTest.java
module_live/: build.gradle
module_live/src/androidTest/java/com/kotlinteam/live/: ExampleInstrumentedTest.java
module_live/src/main/: AndroidManifest.xml
module_live/src/main/java/com/kotlinteam/live/: LiveMainActivity.kt  MainActivity.kt
module_live/src/main/res/layout/: live_activity_main.xml
module_live/src/run/: AndroidManifest.xml
module_live/src/test/java/com/kotlinteam/live/: ExampleUnitTest.java
module_video/: build.gradle
module_video/src/androidTest/java/com/kotlinteam/video/: ExampleInstrumentedTest.java
module_video/src/main/: AndroidManifest.xml
module_video/src/run/: AndroidManifest.xml
module_video/src/test/java/com/kotlinteam/video/: ExampleUnitTest.java
