android {
    defaultConfig{
        if (isLiveModule.toBoolean()) {
            applicationId "com.kotlinteam.live"
        }

        kapt {
            arguments {
                arg("moduleName", project.getName())
            }
        }
    }

    sourceSets.main {
        manifest.srcFile "src/${isLiveModule.toBoolean() ? 'run' : 'main'}/AndroidManifest.xml"
    }
}

dependencies {
    implementation project(":lib_base")
    //路由
    kapt  'com.alibaba:arouter-compiler:1.1.4'
}
