android {
    defaultConfig {
        applicationId "com.kotlinteam"
        kapt {
            arguments {
                arg("moduleName", project.getName())
            }
        }
    }
}

dependencies {
    implementation project(":lib_base")
    //路由
    api 'com.alibaba:arouter-api:1.2.4'
    kapt 'com.alibaba:arouter-compiler:1.1.4'
}
