android {
    defaultConfig {
        applicationId "com.kotlinteam"
        kapt {
            arguments {
                arg("moduleName", project.getName())
            }
        }
    }
}

dependencies {
    if (!isLiveModule.toBoolean()) {
        implementation project(':module_live')
    }
    if (!isVideoMoudle.toBoolean()) {
        implementation project(':module_video')
    }
    implementation project(":lib_base")
    implementation project(":lib_core")
    //路由
    kapt 'com.alibaba:arouter-compiler:1.1.4'
}
