android {
    defaultConfig {
        applicationId "com.kotlinteam"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
}

dependencies {
    implementation project(":lib_base")
    //路由
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
}
