dependencies {
    //图片加载
    api 'com.github.bumptech.glide:glide:4.8.0'
    //网络框架Retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    //网络框架OKHttp
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    //引入Log拦截器，方便DEBUG模式输出log信息
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //引入json转换器，方便将返回的数据转换为json格式
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    //Rxjava适配器
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
}
