<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kotlinteam.base.widget.cardstack.CardStack
            android:id="@+id/app_ac_home_card_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:padding="10dp"
            app:card_enable_loop="false"
            app:card_enable_rotation="true"
            app:card_gravity="top"
            app:card_margin="20dp"
            app:card_stack_size="4"/>

        <Button
            android:padding="20dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/bt_goto_live"
            android:textSize="26sp"
            android:text="进入Live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>


